###URL###
XamppURL=http://127.0.0.1:81/zentao
TaobaoURL=http://www.taobao.com
###closeBrower###
closeBrower=true
###browserPathC:\MySoftware\firfox\firefox.exe##
fireFoxPath=C:\\MySoftware\\firfox\\firefox.exe
###BrowserDriver###
chormeDriver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
fireFoxDriver=C:\\MySoftware\\firfox\\geckodriver.exe

